debug=true

#oauth.consumerKey=Qx9tgGMFYtq0inqKTD53ccS4X
#oauth.consumerSecret=oZ8nBZaoz5YEciXgXj38x6XTC8YU33QDmvkeLougvm8e2fHbJt
#oauth.accessToken=2303507334-MLg5zeIrbDeKfaNUHMzckwUBHFl6xD7tRAfgz0h
#oauth.accessTokenSecret=xsLFtTfXdJVsPQWxVHorQs3PRWkttgwopLqES0HQtpJVc

oauth.consumerKey=MrE1AGnORn6eyHm3lf4czYVPD
oauth.consumerSecret=8llXh2EhMtEqtYoBybbuQvEpUBZIe2oeqlEokPsRER1fpfn4QU
oauth.accessToken=2832076104-YesX9domxI13duwQxCPnYS1MxsmEnnJkgqi9qKK
oauth.accessTokenSecret=Yq32vMgp9CVSze8JYDFmMrwjf5e5SUJ7AmvF9x87lY8pS